# SomeCode

./: .gitignore  README.md  SiCP.html  copy_power.bat  isdivablle3.js  mostVisitedurl.html  myL.html  rat_js.html  resultToJson数据库查询结果转JSON.java
codeForReadBook/: README.md  eop.html
codeForReadBook/Javalet/: HelloWorld.java  README.md
codeForReadBook/SICP/: README.md  SiCP.html  greet.py  myL.html  scip_chapter1.rkt
codeForReadBook/c/: .hello.c.swo  a.out  hello.c  text  冒泡排序.cpp
codeForReadBook/linuxC/: a.out  memory.c  memory1.c
jsAI/: ai.html  chess.html  eightQueen.html
lsbasi/: .project
maven/: README.md
maven/maventest/: pom.xml  test.bat  新建Maven.txt
maven/tdg/: pom.xml
maven/tdg/src/main/java/com/github/yfor/bigdata/tdg/: KafkaConsumer.java  KafkaProperties.java  MainC.java  MainP.java  MainPhttpasyncclient.java  Producer.java
maven/webt/: .classpath  .project  README  pom.xml
misc/: README.md  isdivablle3.js  对alert的重写.js
my-WEBSITE/: README.md
my-WEBSITE/1/: 11index.php  README.md  index.html  tankindex.html  中文转拼音.html
python/: README.md
python/INNO6toarea/: IDNO6toArea.sql  IDNO6toarea  insert.sql  (+2 more)
serach/: .classpath  .project  README.md
test/: README.md
xmlappend/: 1.xml  2.xml  README.md  TestBuild.java  TestXMl.java  Xmlappend.java  dom4j-xml-object-json.txt
下载博客/: README.md  crawler.js  demo_data.txt  download.js  index.html  javaJobsRequire.html  lagou_javaJobs.js  parsehtmljs.js  wangyin-blogs.html  拉钩网java工作要求20151026.html
日常的坑/: README.md
气井检测图片应用/: README.md  qjjc.apk
键盘事件/: README.md  start.c  用百度搜索.rar
(+129 files in other folders)
