##页面返回的json
{
	"msg" : null,
	"requestId" : null,
	"success" : true,
	"resubmitToken" : null,
	"code" : 0,
	"content" : {
		"totalCount" : 450,
		"pageNo" : 1,
		"pageSize" : 15,
		"hasNextPage" : true,
		"totalPageCount" : 30,
		"currentPageNo" : 1,
		"hasPreviousPage" : false,
		"result" : [{
				"createTime" : "2015-10-25 23:23:53",
				"positionId" : 412514,
				"positionName" : "Java",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "用友UAP",
				"companyLogo" : "image1/M00/00/77/Cgo8PFTUXauARvAJAAA1jdpwRV8030.png",
				"education" : "本科",
				"score" : 1403,
				"financeStage" : "上市公司",
				"industryField" : "移动互联网 ・ 数据服务",
				"positionAdvantage" : "按国家规定标准为员工缴纳五险一金",
				"salary" : "15k-25k",
				"companyId" : 46360,
				"companyShortName" : "用友网络科技股份有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "王文京",
				"companySize" : "2000人以上",
				"companyLabelList" : ["技能培训", "节日礼物", "免费班车", "股票期权"],
				"formatCreateTime" : "1天前发布",
				"countAdjusted" : false,
				"relScore" : 1000,
				"randomScore" : 0,
				"calcScore" : true,
				"orderBy" : 215,
				"showOrder" : 1433227430730,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 80,
				"createTimeSort" : 1445786633000,
				"positonTypesMap" : null,
				"hrScore" : 108,
				"totalCount" : 3893,
				"searchScore" : 0.49044716
			}, {
				"createTime" : "2015-10-23 17:29:38",
				"positionId" : 1168213,
				"positionName" : "Java开发工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "1-3年",
				"companyName" : "人人行",
				"companyLogo" : "image1/M00/35/4B/Cgo8PFWbco2AH5UgAAAOu8TfMDs954.png",
				"education" : "学历不限",
				"score" : 1371,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "移动互联网 ・ 金融",
				"positionAdvantage" : "九鼎投资；有钱任性；环境好，氛围佳",
				"salary" : "8k-15k",
				"companyId" : 61921,
				"companyShortName" : "人人行科技有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "王璐",
				"companySize" : "500-2000人",
				"companyLabelList" : ["年底双薪", "节日礼物", "绩效奖金", "岗位晋升"],
				"formatCreateTime" : "3天前发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 1,
				"calcScore" : true,
				"orderBy" : 198,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 80,
				"createTimeSort" : 1445592578000,
				"positonTypesMap" : null,
				"hrScore" : 112,
				"totalCount" : 3893,
				"searchScore" : 0.61345804
			}, {
				"createTime" : "2015-10-20 10:54:28",
				"positionId" : 906697,
				"positionName" : "JAVA开发工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "e代驾",
				"companyLogo" : "image1/M00/00/89/CgYXBlTUXfaABR0yAADMh_C-I1I449.png",
				"education" : "本科",
				"score" : 1371,
				"financeStage" : "成熟型(D轮及以上)",
				"industryField" : "移动互联网 ・ O2O",
				"positionAdvantage" : "D轮融资、高潜力、六险一金、餐饮补助",
				"salary" : "20k-30k",
				"companyId" : 51835,
				"companyShortName" : "北京亿心宜行汽车技术开发服务有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "杨家军",
				"companySize" : "500-2000人",
				"companyLabelList" : ["技能培训", "年底双薪", "绩效奖金", "岗位晋升"],
				"formatCreateTime" : "2015-10-20",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 3,
				"calcScore" : true,
				"orderBy" : 170,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 80,
				"createTimeSort" : 1445309668000,
				"positonTypesMap" : null,
				"hrScore" : 138,
				"totalCount" : 3893,
				"searchScore" : 0.610142
			}, {
				"createTime" : "2015-10-16 15:16:59",
				"positionId" : 260369,
				"positionName" : "JAVA开发工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "1-3年",
				"companyName" : "永洪科技",
				"companyLogo" : "image1/M00/00/3D/Cgo8PFTUXLeAVnodAABnJ4KXAuY780.jpg",
				"education" : "本科",
				"score" : 1359,
				"financeStage" : "成长型(A轮)",
				"industryField" : "企业服务 ・ 数据服务",
				"positionAdvantage" : "大数据分析，A轮，丰厚期权，巨大成长空间",
				"salary" : "10k-20k",
				"companyId" : 28014,
				"companyShortName" : "北京永洪商智科技有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "Henry",
				"companySize" : "50-150人",
				"companyLabelList" : ["期权股激励", "领导好", "五险一金", "巨大成长空间"],
				"formatCreateTime" : "2015-10-16",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 1,
				"calcScore" : true,
				"orderBy" : 145,
				"showOrder" : 1433297280455,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 80,
				"createTimeSort" : 1444979819000,
				"positonTypesMap" : null,
				"hrScore" : 153,
				"totalCount" : 3893,
				"searchScore" : 0.59356225
			}, {
				"createTime" : "2015-10-25 23:23:53",
				"positionId" : 170742,
				"positionName" : "JAVA开发工程师",
				"city" : "北京",
				"positionType" : "前端开发",
				"workYear" : "1-3年",
				"companyName" : "永洪科技",
				"companyLogo" : "image1/M00/00/3D/Cgo8PFTUXLeAVnodAABnJ4KXAuY780.jpg",
				"education" : "本科",
				"score" : 1357,
				"financeStage" : "成长型(A轮)",
				"industryField" : "企业服务 ・ 数据服务",
				"positionAdvantage" : "大数据分析，A轮，丰厚期权，巨大成长空间",
				"salary" : "10k-16k",
				"companyId" : 28014,
				"companyShortName" : "北京永洪商智科技有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "Henry",
				"companySize" : "50-150人",
				"companyLabelList" : ["期权股激励", "领导好", "五险一金", "巨大成长空间"],
				"formatCreateTime" : "1天前发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 4,
				"calcScore" : true,
				"orderBy" : 215,
				"showOrder" : 1433210638790,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 0,
				"createTimeSort" : 1445786633000,
				"positonTypesMap" : null,
				"hrScore" : 158,
				"totalCount" : 3893,
				"searchScore" : 0.71791136
			}, {
				"createTime" : "2015-10-20 08:44:56",
				"positionId" : 1102663,
				"positionName" : "java工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "天弘基金",
				"companyLogo" : "image1/M00/44/AC/Cgo8PFXWyMeAeCDBAAFKZyCfg0s140.JPG",
				"education" : "本科",
				"score" : 1340,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "金融",
				"positionAdvantage" : "福利待遇佳，发展前景好，优秀团队",
				"salary" : "12k-20k",
				"companyId" : 12189,
				"companyShortName" : "天弘基金管理有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "李琦",
				"companySize" : "500-2000人",
				"companyLabelList" : ["互联网金融", "带薪年假", "岗位晋升", "扁平管理"],
				"formatCreateTime" : "2015-10-20",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 3,
				"calcScore" : true,
				"orderBy" : 168,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 80,
				"createTimeSort" : 1445301896000,
				"positonTypesMap" : null,
				"hrScore" : 109,
				"totalCount" : 3893,
				"searchScore" : 0.6681123
			}, {
				"createTime" : "2015-10-22 18:54:49",
				"positionId" : 1024289,
				"positionName" : "Java工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "北京捷越联合",
				"companyLogo" : "image1/M00/00/09/CgYXBlTUWBKAOr5hAACxUg3QoJc703.png",
				"education" : "大专",
				"score" : 1316,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "金融",
				"positionAdvantage" : "六险一金 年底奖金 绩效奖金 弹性工作",
				"salary" : "10k-20k",
				"companyId" : 3450,
				"companyShortName" : "北京捷越联合信息咨询有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "马晓军",
				"companySize" : "2000人以上",
				"companyLabelList" : ["技能培训", "节日礼物", "岗位晋升", "扁平管理"],
				"formatCreateTime" : "2015-10-22",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 2,
				"calcScore" : true,
				"orderBy" : 90,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 80,
				"createTimeSort" : 1445511289000,
				"positonTypesMap" : null,
				"hrScore" : 164,
				"totalCount" : 3893,
				"searchScore" : 0.6208975
			}, {
				"createTime" : "2015-10-26 14:28:34",
				"positionId" : 786362,
				"positionName" : "Java开发工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "不限",
				"companyName" : "友友租车",
				"companyLogo" : "image1/M00/00/15/CgYXBlTUWEGAY14pAAB6h_HN8_w232.jpg",
				"education" : "大专",
				"score" : 1316,
				"financeStage" : "成长型(B轮)",
				"industryField" : "移动互联网",
				"positionAdvantage" : "技术大牛带团队+发展空间大",
				"salary" : "15k-28k",
				"companyId" : 10467,
				"companyShortName" : "北京友友联创信息技术有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "蒋擎",
				"companySize" : "150-500人",
				"companyLabelList" : ["技能培训", "节日礼物", "专项奖金", "股票期权"],
				"formatCreateTime" : "14:28发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 1,
				"calcScore" : true,
				"orderBy" : 118,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 80,
				"createTimeSort" : 1445840914000,
				"positonTypesMap" : null,
				"hrScore" : 137,
				"totalCount" : 3893,
				"searchScore" : 0.52226865
			}, {
				"createTime" : "2015-10-23 09:36:19",
				"positionId" : 1019791,
				"positionName" : "Java工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "中铁物流集团",
				"companyLogo" : "image1/M00/17/53/CgYXBlURKSuADZQNAADJdP6HbE0730.jpg",
				"education" : "本科",
				"score" : 1316,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "分类信息",
				"positionAdvantage" : "发展空间，免费班车、带薪假期、餐补",
				"salary" : "10k-18k",
				"companyId" : 58098,
				"companyShortName" : "中铁物流集团有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "暂没有填写",
				"companySize" : "2000人以上",
				"companyLabelList" : ["节日礼物", "带薪年假", "绩效奖金", "岗位晋升"],
				"formatCreateTime" : "3天前发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 4,
				"calcScore" : true,
				"orderBy" : 90,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 127,
				"createTimeSort" : 1445564179000,
				"positonTypesMap" : null,
				"hrScore" : 115,
				"totalCount" : 3893,
				"searchScore" : 0.52030927
			}, {
				"createTime" : "2015-10-25 19:50:05",
				"positionId" : 920043,
				"positionName" : "Java",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "1-3年",
				"companyName" : "人人行",
				"companyLogo" : "image1/M00/35/4B/Cgo8PFWbco2AH5UgAAAOu8TfMDs954.png",
				"education" : "本科",
				"score" : 1310,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "移动互联网 ・ 金融",
				"positionAdvantage" : "九鼎控股，有钱任性；六险一金；福利好",
				"salary" : "15k-30k",
				"companyId" : 61921,
				"companyShortName" : "人人行科技有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "王璐",
				"companySize" : "500-2000人",
				"companyLabelList" : ["年底双薪", "节日礼物", "绩效奖金", "岗位晋升"],
				"formatCreateTime" : "1天前发布",
				"countAdjusted" : false,
				"relScore" : 1000,
				"randomScore" : 3,
				"calcScore" : true,
				"orderBy" : 218,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 0,
				"createTimeSort" : 1445773805000,
				"positonTypesMap" : null,
				"hrScore" : 89,
				"totalCount" : 3893,
				"searchScore" : 0.47108048
			}, {
				"createTime" : "2015-10-26 10:11:18",
				"positionId" : 710206,
				"positionName" : "Java工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "1-3年",
				"companyName" : "隆腾时代",
				"companyLogo" : "image1/M00/2B/7B/Cgo8PFVwDYiAP4sAAABGCfWoB5c833.jpg",
				"education" : "本科",
				"score" : 1309,
				"financeStage" : "成长型(不需要融资)",
				"industryField" : "移动互联网 ・ 电子商务",
				"positionAdvantage" : "福利待遇好，有发展前景",
				"salary" : "6k-8k",
				"companyId" : 60152,
				"companyShortName" : "北京隆腾时代科技有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "侯大美女",
				"companySize" : "50-150人",
				"companyLabelList" : ["带薪年假", "绩效奖金", "岗位晋升", "美女多"],
				"formatCreateTime" : "10:11发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 3,
				"calcScore" : true,
				"orderBy" : 115,
				"showOrder" : 1433293885196,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 80,
				"createTimeSort" : 1445825478000,
				"positonTypesMap" : null,
				"hrScore" : 131,
				"totalCount" : 3893,
				"searchScore" : 0.6044749
			}, {
				"createTime" : "2015-10-25 23:23:53",
				"positionId" : 912633,
				"positionName" : "Java开发工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "天弘基金",
				"companyLogo" : "image1/M00/44/AC/Cgo8PFXWyMeAeCDBAAFKZyCfg0s140.JPG",
				"education" : "本科",
				"score" : 1307,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "金融",
				"positionAdvantage" : "福利待遇佳，发展前景好，团队优秀",
				"salary" : "13k-25k",
				"companyId" : 12189,
				"companyShortName" : "天弘基金管理有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "李琦",
				"companySize" : "500-2000人",
				"companyLabelList" : ["互联网金融", "带薪年假", "岗位晋升", "扁平管理"],
				"formatCreateTime" : "1天前发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 0,
				"calcScore" : true,
				"orderBy" : 218,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 1,
				"adjustScore" : 0,
				"createTimeSort" : 1445786633000,
				"positonTypesMap" : null,
				"hrScore" : 109,
				"totalCount" : 3893,
				"searchScore" : 0.6416439
			}, {
				"createTime" : "2015-09-30 15:35:26",
				"positionId" : 1054927,
				"positionName" : "java工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "1-3年",
				"companyName" : "大码美衣",
				"companyLogo" : "image1/M00/23/BF/CgYXBlVJjv2AEx1uAAByS2mQ5Qg094.png",
				"education" : "大专",
				"score" : 1304,
				"financeStage" : "成长型(A轮)",
				"industryField" : "移动互联网 ・ 电子商务",
				"positionAdvantage" : "六险一金 15薪",
				"salary" : "10k-20k",
				"companyId" : 67450,
				"companyShortName" : "北京市枫格科技有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "孔敏",
				"companySize" : "50-150人",
				"companyLabelList" : ["节日礼物", "股票期权", "带薪年假", "绩效奖金"],
				"formatCreateTime" : "2015-09-30",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 1,
				"calcScore" : true,
				"orderBy" : 35,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 127,
				"createTimeSort" : 1443598526000,
				"positonTypesMap" : null,
				"hrScore" : 161,
				"totalCount" : 3893,
				"searchScore" : 0.5018339
			}, {
				"createTime" : "2015-10-26 14:05:40",
				"positionId" : 699685,
				"positionName" : "Java开发工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "3-5年",
				"companyName" : "奥鹏教育",
				"companyLogo" : "image1/M00/00/1C/Cgo8PFTUWF2AArypAADlQuwzLVA236.jpg",
				"education" : "大专",
				"score" : 1302,
				"financeStage" : "成熟型(不需要融资)",
				"industryField" : "移动互联网 ・ 教育",
				"positionAdvantage" : "教育云产品，提供大数据平台，leader大牛!",
				"salary" : "15k-25k",
				"companyId" : 14597,
				"companyShortName" : "北京奥鹏远程教育中心有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "赵敏",
				"companySize" : "500-2000人",
				"companyLabelList" : ["年终分红", "年底双薪", "绩效奖金", "五险一金"],
				"formatCreateTime" : "14:05发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 1,
				"calcScore" : true,
				"orderBy" : 118,
				"showOrder" : 1432715405708,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 80,
				"createTimeSort" : 1445839540000,
				"positonTypesMap" : null,
				"hrScore" : 123,
				"totalCount" : 3893,
				"searchScore" : 0.49905685
			}, {
				"createTime" : "2015-10-26 08:57:39",
				"positionId" : 824263,
				"positionName" : "Java工程师",
				"city" : "北京",
				"positionType" : "后端开发",
				"workYear" : "1-3年",
				"companyName" : "微智全景",
				"companyLogo" : "image1/M00/11/C5/CgYXBlUBWYSAGcn4AACgimCpYW0668.png",
				"education" : "本科",
				"score" : 1300,
				"financeStage" : "成长型(B轮)",
				"industryField" : "移动互联网  ・ O2O",
				"positionAdvantage" : "五险一金、餐补、股票期权、带薪年假",
				"salary" : "10k-15k",
				"companyId" : 11521,
				"companyShortName" : "北京微智全景信息技术有限公司",
				"positionFirstType" : "技术",
				"jobNature" : "全职",
				"leaderName" : "李岩",
				"companySize" : "150-500人",
				"companyLabelList" : ["技能培训", "带薪年假", "绩效奖金", "岗位晋升"],
				"formatCreateTime" : "08:57发布",
				"countAdjusted" : false,
				"relScore" : 980,
				"randomScore" : 4,
				"calcScore" : true,
				"orderBy" : 118,
				"showOrder" : 0,
				"haveDeliver" : false,
				"adWord" : 0,
				"adjustScore" : 127,
				"createTimeSort" : 1445821059000,
				"positonTypesMap" : null,
				"hrScore" : 71,
				"totalCount" : 3893,
				"searchScore" : 0.4874642
			}
		],
		"start" : 0
	}
}

##页面展示的数据
<li class="con_list_item first_row" data-index="0" data-positionid="412514" data-salary="15k-25k" data-company="用友UAP" data-positionname="Java">
        <div class="list_item_top">
            <div class="position">
                <div class="p_top">
                    <a class="position_link" href="http://www.lagou.com/jobs/412514.html" target="_blank" data-index="0">
                        <h2>Java</h2>
                        <span class="add">[北京]</span>
                    </a>
                    <span>1天前发布</span>
                </div>
                <div class="p_bot">
                    <span class="money">15k-25k</span>
                    <div class="li_b_l">
                        <!--<i></i>-->经验3-5年 / 本科
                    </div>
                </div>
            </div>
            <div class="company">
                <div class="company_name">
                    <a href="http://www.lagou.com/gongsi/46360.html" target="_blank">用友UAP</a>
                </div>
                <div class="industry">
                    移动互联网 ・ 数据服务 / 上市公司
                </div>
            </div>
            <div class="com_logo">
                <a href="http://www.lagou.com/gongsi/46360.html" target="_blank"><img src="http://www.lagou.com/image1/M00/00/77/Cgo8PFTUXauARvAJAAA1jdpwRV8030.png" alt="用友UAP" width="60" height="60"></a>
            </div>
        </div>
        <div class="list_item_bot">
            <div class="li_b_l">“按国家规定标准为员工缴纳五险一金”</div>
            
            <div class="li_b_r">
                
                    
                        <span>技能培训</span>
                    
                
                    
                        <span>节日礼物</span>
                    
                
                    
                        <span>免费班车</span>
                    
                
                    
                        <span>股票期权</span>
                    
                
            </div>
        </div>
    </li> 
	
