<!DOCTYPE>
<html>
<head>
<meta charset='utf-8'>
<style type="text/css">
.header a
{
float:right;
width:7em;
text-decoration:none;
color:white;
background-color:purple;
padding:0.2em 0.6em;
border-right:1px solid white;
}
a:hover {background-color:#ff3300}

.main{
	height: 200px;
	width: 300px;
	position: absolute;
	margin-left: 400;
	margin-top: 30px;
	background: #00ff00
	
}
img{
	float: left;
	height: 200px;
	width: 250px;
	margin:  0 0 0 -250
}
.header{
	display: block;
}
.booter{
width: 550;
height: 40px;
position: relative;
top: 230px;
margin-left: 150;
background: #D02090
}
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<div class="header">
	<a href="中文转拼音.html">中文转拼音</a>
	<a href="tankindex.html">坦克游戏示例</a>
</div>

<div class="main">
<img src="img/Yfor.png">
<h3>个人网站。Enjoy it!</h3>
<p>放些东西，有时间就更新一点。写东西还是比较难的，算是对自己的一个督促。</p>
</div>
<div class="booter">
	联系我，377900058#qq.com(@)。
	关注我：<a href="https://github.com/yfor">github</a>
</div>
</html>